<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B0A0A"
    android:fillViewport="true"
    tools:ignore="SpeakableTextPresentCheck">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            app:srcCompat="@drawable/mirza_ghalib" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_title"
            android:paddingTop="15dp"
            android:text="Mirza Ghalib Poetry"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FAF9F9"
            android:textSize="26sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.485"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="252dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_title"
            android:padding="10dp"
            android:text="Thi khabar garam ke Ghalib ke uray gey purzy
Dekhne ham bhi gaye thy par tamasha na hoa "
            android:textAlignment="center"
            android:textColor="#EAE5E5"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#272525"
            android:text="Share Poetry"
            android:textColor="#F3EEEE"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />
        <TextView
            android:id="@+id/txt2"
            android:layout_width="match_parent"
            android:layout_height="252dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_title"
            android:padding="10dp"
            android:text="Jaate Hoye Kehte Ho Qayamat Ko Milen Gey
Kya Khob Qayamt Ka Hai Goya Koi Din Aur"
            android:textAlignment="center"
            android:textColor="#EAE5E5"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#272525"
            android:text="Share Poetry"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="208dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_title"
            android:padding="10dp"
            android:text="Bulbul Ke Karobar Pey Hain Khanda Hae Gul
Kehte Hai Jis Ko Ishq Khalal Hai Dimagh Ka"
            android:textAlignment="center"
            android:textColor="#EAE5E5"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#272525"
            android:text="Share Poetry"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/txt4"
            android:layout_width="wrap_content"
            android:layout_height="214dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_title"
            android:padding="10dp"
            android:text="Na Hoi Gar Mere Marne Se Tasali Na Sahi

Imtihan Aur Bhi Baqi Ho Tu Ye Bhi Na Sahi"
            android:textAlignment="center"
            android:textColor="#EAE5E5"
            android:textSize="24sp" />
        <Button
            android:id="@+id/btn4"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#272525"
            android:text="Share Poetry"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />
        <TextView
            android:id="@+id/txt5"
            android:layout_width="wrap_content"
            android:layout_height="214dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_title"
            android:padding="10dp"
            android:text="Ji Dhondta Hai Phir Wohi Fursat K Raat Din
Bethe Rahe Taswar Jana Kiye Hoye"
            android:textAlignment="center"
            android:textColor="#EAE5E5"
            android:textSize="24sp" />
        <Button
            android:id="@+id/btn5"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#272525"
            android:text="Share Poetry"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/txt6"
            android:layout_width="wrap_content"
            android:layout_height="214dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_title"
            android:padding="10dp"
            android:text="Tha Zindagi Mein Merg Ka Khatka Laga huwa
Urnay Se Peshtar Bhi Mra Rang Zard Tha"
            android:textAlignment="center"
            android:textColor="#EAE5E5"
            android:textSize="24sp" />
        <Button
            android:id="@+id/btn6"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#272525"
            android:text="Share Poetry"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />
        <TextView
            android:id="@+id/txt7"
            android:layout_width="wrap_content"
            android:layout_height="214dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_title"
            android:padding="10dp"
            android:text="Aik Hangama Pe Moqof Hai Ghar Ki Ronaq

Noha Gham Hi Sahi Naghma Shaadi Na Sahi"
            android:textAlignment="center"
            android:textColor="#EAE5E5"
            android:textSize="24sp" />
        <Button
            android:id="@+id/btn7"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#272525"
            android:text="Share Poetry"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />
    </LinearLayout>
</ScrollView>