<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B0A0A"
    android:fillViewport="true"
    tools:ignore="SpeakableTextPresentCheck">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            app:srcCompat="@drawable/jaun_elia" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_title"
            android:paddingTop="15dp"
            android:text="Jaun Elia Poetry"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FAF9F9"
            android:textSize="26sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.485"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="252dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_title"
            android:padding="10dp"
            android:text="Mujh ko ye hosh hi na tha, tu mere bazaon main hai
Yani tujhy abhi talak main ne raha nahi kia"
            android:textAlignment="center"
            android:textColor="#EAE5E5"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#272525"
            android:text="Share Poetry"
            android:textColor="#F3EEEE"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />
        <TextView
            android:id="@+id/txt2"
            android:layout_width="match_parent"
            android:layout_height="252dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_title"
            android:padding="10dp"
            android:text="Aik hi hadsa tu hai aur wo yeh ki aaj tak
Baat nahi kahi gayi baat nahi suni gayi"
            android:textAlignment="center"
            android:textColor="#EAE5E5"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#272525"
            android:text="Share Poetry"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="208dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_title"
            android:padding="10dp"
            android:text="Ghuman hai tere loat aany ka
Dekh kitna bad-guman hon main"
            android:textAlignment="center"
            android:textColor="#EAE5E5"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#272525"
            android:text="Share Poetry"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/txt4"
            android:layout_width="wrap_content"
            android:layout_height="214dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_title"
            android:padding="10dp"
            android:text="Chaba Lain Kun Na Khud Hi Apna Dhancha

Tumhain Ratab Muhaya Kyun Krein Ham"
            android:textAlignment="center"
            android:textColor="#EAE5E5"
            android:textSize="24sp" />
        <Button
            android:id="@+id/btn4"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#272525"
            android:text="Share Poetry"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />
        <TextView
            android:id="@+id/txt5"
            android:layout_width="wrap_content"
            android:layout_height="214dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_title"
            android:padding="10dp"
            android:text="Aaj wo parh liya gya jis ko parha na jaa saka

Aaj ksi kitab main kuch bhi likha hoa nahi"
            android:textAlignment="center"
            android:textColor="#EAE5E5"
            android:textSize="24sp" />
        <Button
            android:id="@+id/btn5"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#272525"
            android:text="Share Poetry"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/txt6"
            android:layout_width="wrap_content"
            android:layout_height="214dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_title"
            android:padding="10dp"
            android:text="Meri tareef karay ya mujhy badnaam karay

Jis ne jo baat bhi karni hai sar-e aam karay"
            android:textAlignment="center"
            android:textColor="#EAE5E5"
            android:textSize="24sp" />
        <Button
            android:id="@+id/btn6"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#272525"
            android:text="Share Poetry"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />
        <TextView
            android:id="@+id/txt7"
            android:layout_width="wrap_content"
            android:layout_height="214dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_title"
            android:padding="10dp"
            android:text="Ab jo rishton main bandha hon to khula hai mujh par

Kab parind ur nahi patay paron ke hotay"
            android:textAlignment="center"
            android:textColor="#EAE5E5"
            android:textSize="24sp" />
        <Button
            android:id="@+id/btn7"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#272525"
            android:text="Share Poetry"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />
    </LinearLayout>
</ScrollView>